VIRTUAL_HOST=jenkins.mthmmy.tk
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=jenkins.mthmmy.tk
LETSENCRYPT_EMAIL=apotwohd@gmail.com
SONARQUBE_HOST=127.0.0.1:9000
JENKINS_URL=https://jenkins.mthmmy.tk/
GITHUB_TOKEN=testssss