VIRTUAL_HOST=jenkins.ecentrics.net,www.jenkins.ecentrics.net
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=jenkins.ecentrics.net,www.jenkins.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com
JENKINS_URL=https://jenkins.ecentrics.net/
